{
  "compilerOptions": {
    "module": "UMD",
    "declaration": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "jsx": "react",
    "lib": [
      "es7",
      "DOM"
    ]
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}